{
  "name": "translunar-cat",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.17.0 <23 || >=24 <25"
  },
  "scripts": {
    "preinstall": "node scripts/check-node-version.mjs",
    "bootstrap": "pnpm install --frozen-lockfile && pnpm electron:install:check && cargo build -p translunar-engine && pnpm build:desktop",
    "build:engine": "cargo build --workspace",
    "build:desktop": "pnpm --filter @translunar/desktop build",
    "dev:desktop": "pnpm --filter @translunar/desktop dev",
    "test:engine": "cargo test --workspace",
    "lint:engine": "cargo clippy --workspace --all-targets -- -D warnings",
    "format:engine": "cargo fmt --all",
    "format:engine:check": "cargo fmt --all -- --check",
    "contracts:generate": "cargo run -p translunar-protocol --bin export-schema -- packages/contracts/src/protocol.schema.json && pnpm --filter @translunar/contracts generate",
    "contracts:check": "node scripts/check-contracts.mjs",
    "test:e2e:engine": "cargo build -p translunar-engine && node scripts/engine-smoke.mjs",
    "benchmark:storage": "cargo run -p translunar-storage --bin storage-benchmark --release",
    "test:e2e:desktop": "cargo build -p translunar-engine && pnpm --filter @translunar/desktop test:e2e",
    "format": "prettier --write . && cargo fmt --all",
    "format:check": "prettier --check . && cargo fmt --all -- --check",
    "lint": "eslint apps packages/contracts/src && cargo clippy --workspace --all-targets -- -D warnings",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm toolchain:test && pnpm -r --if-present test && cargo test --workspace",
    "toolchain:test": "node --test scripts/check-node-version.test.mjs scripts/electron-install-integrity.test.mjs",
    "electron:install:check": "node scripts/check-electron-install.mjs",
    "package:win": "cargo build -p translunar-engine --release && node scripts/package-desktop.mjs --win",
    "package:mac": "cargo build -p translunar-engine --release && node scripts/package-desktop.mjs --mac",
    "package:dir": "cargo build -p translunar-engine --release && node scripts/package-desktop.mjs --dir",
    "package:desktop": "node scripts/package-desktop.mjs",
    "release:package:check": "node scripts/release-package-check.mjs",
    "release:package:arch-test": "node --test scripts/package-architecture.test.mjs",
    "release:package:gate-test": "node --test scripts/package-architecture.test.mjs scripts/release-package-check.test.mjs",
    "release:install-smoke:test": "node --test scripts/release-install-smoke.test.mjs",
    "release:install-smoke": "node scripts/release-install-smoke.mjs",
    "docs:check": "node -e \"for (const f of ['docs/packaging.md','docs/tutorial.md','docs/contributing.md','docs/plugins/README.md','docs/plugins/external-connector-sdk.md','docs/release-signing.md','docs/accessibility-matrix.md','LICENSE','SECURITY.md','CODE_OF_CONDUCT.md']) require('fs').accessSync(f)\""
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  }
}
