{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/e2e/**/*.ts", "src/renderer/global.d.ts"]
}
